@import './token.less';

@menu-prefix-cls: ~'@{kd-prefix}-menu';
@menuitem-prefix-cls: ~'@{menu-prefix-cls}-item';
@menu-vertical-prefix-cls: ~'@{menu-prefix-cls}-vertical';
@submenu-prefix-cls: ~'@{menu-prefix-cls}-submenu';

// 菜单默认样式
.menu() {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 138px;
  background-color: @menu-color-background;
  color: @menu-sub-color;
}

.menuItem(@positionStyle: static) {
  position: @positionStyle;
  cursor: pointer;

  &-title {
    display: flex;
    align-items: center;
    height: 50px;
    .ellipsis();
    & > span {
      .ellipsis();
      opacity: 1;
      transition: opacity calc(@menu-motion-duration - 0.1s) cubic-bezier(0, .4, .4, 1);
    }
  }

  &-collapsed {
    padding: 0;
    margin: 0;
    text-align: center;

    .@{menuitem-prefix-cls}-title,
    .@{submenu-prefix-cls}-title {
      // display: block;
      & > p {
        margin: 0 auto;
      }

      & > span {
        opacity: 0;
        transition: opacity calc(@menu-motion-duration - 0.1s) cubic-bezier(0, .4, .4, 1);
      }
    }
  }

  &-icon {
    margin: 0 15px;
    font-size: @menu-icon-font-size;
  }

  &-disabled {
    cursor: not-allowed;
    color: @menu-color-disabled !important;
    background-color: @menu-color-background !important;
  }

  &-arrow {
    margin-left: auto;
    font-size: 16px;

    &-up {
      transform: rotate(180deg);
      transition: transform calc(@menu-motion-duration - 0.1s) cubic-bezier(0, .4, .4, 1);
    }

    &-down {
      transform: rotate(0deg);
      transition: transform calc(@menu-motion-duration - 0.1s) cubic-bezier(0.4, 0, 0.6, 1);
    }
  }
}


.hover {
  background-color: @menu-sub-color-background;
  color: @menu-sub-color-hover;
}

.active {
  background-color: @menu-sub-color-background;
  color: @menu-sub-color-hover;
}

.active-inline-title {
  color: @menu-sub-color-hover !important;
  background: @menu-color-background !important;
  border: none;
}


.light {
  .light-default();

  .@{menuitem-prefix-cls}-disabled, .@{submenu-prefix-cls}-disabled {
    background-color: #fff !important;
  }

  .@{submenu-prefix-cls}-sub {
    color: @menu-light-color;
    background: #FAFAFA;
  }

  .@{menuitem-prefix-cls}:hover {
    .light-hover();
  }

  .@{menuitem-prefix-cls}-hover, .@{submenu-prefix-cls}-hover {
    .light-hover();
  }

  .@{menuitem-prefix-cls}-active, .@{submenu-prefix-cls}-active {
    .light-active();
  }
}

.light-default {
  color: @menu-light-color;
  background: #ffffff;
}

.light-hover {
  background-color: @menu-light-color-background-hover;
  color: @menu-light-color-hover;
  border: none;
}

.light-active {
  background-color: @menu-light-color-background-active !important;
  color: @menu-light-color-active !important;
  border: none;
}

.light-active-inline-title {
  color: @menu-light-color-active !important;
  background: #ffffff !important;
  border: none;
}


