@import '../../style/themes/token.less';

@rate-prefix: '--@{kd-prefix}-c-rate';

// color
@rate-selected-color: var(~'@{rate-prefix}-color-text-selected', #FEC104); 
@rate-not-selected-color: var(~'@{rate-prefix}-color-text-not-selected', #E5E5E5);

// font
@rate-small-font-size: var(~'@{rate-prefix}-font-size-small', 12px);
@rate-middle-font-size: var(~'@{rate-prefix}-font-size-middle', 16px);
@rate-large-font-size: var(~'@{rate-prefix}-font-size-large', 20px);

// motion
@rate-transition-duration: var(~'@{rate-prefix}-motion-duration', @duration-promptly);

// spacing
@rate-icon-margin: var(~'@{rate-prefix}-spacing-margin-right', 8px);
